<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
a:link
{
    color:aqua;
    
}
a:hover
{
    color:hotpink ;
}
.box
{
  
    
    border: 1px solid rgb(202, 180, 180);
    width: 450px;
    height: 500px;
    box-shadow: 20px;
    padding-left:0px;
    padding-right: 0px;
    text-align: center;
    padding-top: 0px;
    box-shadow:10px red;
}

.box2
{
    text-align: center;
}
.box1
{
    font-size: 30px;
}
.box3
{
    a:link
    {
        color: hotpink;
    }
    a:hover
    {
        color: white;
        background-color: hotpink;
    }
}
    </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="box">

            <video width="450" height="300px" poster="a.webp" controls>

                <source
                    src="Elegant Wedding Invitation Video _ Best Whatsapp Digital Invite _ Romantic E Invite by Wedeogram.mp4"
                    type="video/mp4">
            </video>
            <br><br>
            <div class="box1"> <a href="#">Lovely wedding invitation</a></div>
            <div class="box2">
                <ul>
                    <a href="#"><li style="font-size: 20px;">Good love theme</li></a>
                    <a href="#"><li>Licences Music</li></a>
                    <a href="#"><li>Best Animated video Online</li></a>
                    <a href="#"><li>No Photos</li></a>

                </ul>
                <button
                    style="background-color: white;border: 2px solid hotpink;border-radius: 35px;font-size: 20px;padding-left: 80px;padding-right: 80px;color: hotpink;padding-top: 8px;padding-bottom: 8px;"><a
                        href="#">Details</button></a>
            </div></div>

        <div class="box3">
        </div>
    </body>
</html>